/**
 * Domain RDB 모듈
 * - JPA Entity, Repository
 * - RDB (MySQL) 전용
 */
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // 내부 모듈 의존성
    implementation project(':support')
    implementation project(':common')

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database (개발/테스트용 H2)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
