# 27th-App-Team-1-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-live.yml  docker-compose.yml  gradle.properties  settings.gradle  test-data.sql
application/: README.md  build.gradle
application/src/main/java/com/yapp/ndgl/: NdglApplication.java
application/src/main/java/com/yapp/ndgl/application/: NdglApplication.java
application/src/main/java/com/yapp/ndgl/application/auth/annotation/: CurrentUuid.java
application/src/main/java/com/yapp/ndgl/application/auth/component/: JwtTokenProvider.java
application/src/main/java/com/yapp/ndgl/application/auth/controller/: AuthApi.java  AuthController.java
application/src/main/java/com/yapp/ndgl/application/auth/controller/dto/: AuthResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserLoginRequest.java
application/src/main/java/com/yapp/ndgl/application/auth/facade/: AuthFacade.java
application/src/main/java/com/yapp/ndgl/application/auth/filter/: CurrentUuidArgumentResolver.java  JwtAuthenticationFilter.java
application/src/main/java/com/yapp/ndgl/application/auth/resolver/: CurrentUuidArgumentResolver.java
application/src/main/java/com/yapp/ndgl/application/auth/service/: AuthService.java
application/src/main/java/com/yapp/ndgl/application/common/annotation/: Facade.java
application/src/main/java/com/yapp/ndgl/application/common/exception/: ApiExceptionHandler.java
application/src/main/java/com/yapp/ndgl/application/config/: SwaggerConfig.java  WebConfig.java
application/src/main/java/com/yapp/ndgl/application/domains/place/api/: PlaceApi.java
application/src/main/java/com/yapp/ndgl/application/domains/place/controller/: PlaceController.java
application/src/main/java/com/yapp/ndgl/application/domains/place/facade/: PlaceDetailFacade.java  PlacePhotoFacade.java
application/src/main/java/com/yapp/ndgl/application/domains/place/service/: PlaceDetailService.java  PlacePhotoService.java
application/src/main/java/com/yapp/ndgl/application/survey/controller/: SurveyApi.java  SurveyController.java
application/src/main/java/com/yapp/ndgl/application/survey/controller/dto/: OnboardingSurveyCreateRequest.java
application/src/main/java/com/yapp/ndgl/application/survey/facade/: OnboardingSurveyFacade.java
application/src/main/java/com/yapp/ndgl/application/survey/service/: OnboardingSurveyService.java
application/src/main/java/com/yapp/ndgl/application/temp/controller/: TempController.java
application/src/main/java/com/yapp/ndgl/application/travel/controller/: TravelTemplateApi.java  TravelTemplateController.java
application/src/main/java/com/yapp/ndgl/application/travel/controller/dto/: TravelTemplateResponse.java
application/src/main/java/com/yapp/ndgl/application/travel/facade/: TravelTemplateFacade.java
application/src/main/java/com/yapp/ndgl/application/travel/service/: TravelTemplateService.java
application/src/main/resources/: application.yaml  application.yml
application/src/test/java/com/yapp/ndgl/application/: NdglApplicationTests.java
application/src/test/java/com/yapp/ndgl/application/exception/: ApiExceptionHandlerTest.java
clients/: README.md  build.gradle
clients/src/main/java/com/yapp/ndgl/clients/google/config/: GoogleMapsPlaceApiConfig.java
clients/src/main/java/com/yapp/ndgl/clients/google/places/: GoogleMapsPlaceClient.java  GoogleMapsPlaceDetailClient.java  GoogleMapsPlacePhotoClient.java
clients/src/main/java/com/yapp/ndgl/clients/google/places/dto/: PlaceDetailsRequest.java  PlaceDetailsResponse.java
clients/src/test/java/com/yapp/ndgl/clients/google/: GoogleMapsClientTest.java
common/: README.md  build.gradle
common/src/main/java/com/yapp/ndgl/common/exception/: BaseErrorCode.java  CategoryCode.java  CommonErrorCode.java  DomainCode.java  ErrorCausedBy.java  GlobalException.java  GoogleMapsErrorCode.java  StatusCode.java  SurveyErrorCode.java  TravelErrorCode.java  UserErrorCode.java
common/src/main/java/com/yapp/ndgl/common/response/: ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/yapp/ndgl/common/survey/: ContentPreference.java  InterestRegion.java  ScheduleType.java  TravelCompanion.java
domain/: README.md  build.gradle
domain/domain-rdb/: README.md  build.gradle
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/common/entity/: BaseEntity.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/config/: JpaAuditingConfig.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/place/entity/: PlaceEntity.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/place/repository/: PlaceRepository.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/survey/entity/: OnboardingSurveyEntity.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/survey/repository/: OnboardingSurveyRepository.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/travel/entity/: TravelTemplateEntity.java  TravelTemplatePlaceEntity.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/travel/repository/: TravelTemplatePlaceRepository.java  TravelTemplateRepository.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/user/entity/: UserEntity.java
domain/domain-rdb/src/main/java/com/yapp/ndgl/domain/user/repository/: UserRepository.java
domain/domain-redis/: README.md  build.gradle
domain/domain-service/: README.md  build.gradle
domain/domain-service/src/main/java/com/yapp/ndgl/domain/place/: Place.java  PlaceDomainService.java  PlaceMapper.java
domain/domain-service/src/main/java/com/yapp/ndgl/domain/survey/: OnboardingSurvey.java  OnboardingSurveyDomainService.java  OnboardingSurveyMapper.java
domain/domain-service/src/main/java/com/yapp/ndgl/domain/travel/: TravelTemplate.java  TravelTemplateDomainService.java  TravelTemplateMapper.java  TravelTemplatePlace.java
domain/domain-service/src/main/java/com/yapp/ndgl/domain/user/: User.java  UserDomainService.java  UserMapper.java  UserNicknameGenerator.java
support/: README.md  build.gradle
(+14 files in other folders)
