### Application ###
applicationVersion = 0.0.1-SNAPSHOT

### Project configs ###
projectGroup = yapp
javaVersion = 17

### Spring dependency versions ###
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
