/**
 * Clients 모듈
 * - 외부 API 호출 (Gemini, YouTube, Maps, FCM, SMS)
 * - WebClient 기반
 */
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // 내부 모듈 의존성
    implementation project(':support')
    implementation project(':common')

    // Spring WebFlux (WebClient 사용)
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
